[supervisord]
nodaemon=true

[program:flexget]
autostart=true
autorestart=true
user=flexget
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/bin/flexget -c /config/config.yml daemon start
